DB_HOST=mongodb+srv://DeadNord:0ipAdCU7gGhYiINt@cluster0.2c01y.mongodb.net/db-contacts?authSource=admin&replicaSet=atlas-btqozd-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

DB_USERNAME = DeadNord
DB_PASSWORD = 0ipAdCU7gGhYiINt
DB_DATABSE = db-contacts