DB_HOST=mongodb+srv://DeadNord:0ipAdCU7gGhYiINt@cluster0.2c01y.mongodb.net/db-contacts?authSource=admin&replicaSet=atlas-btqozd-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_SECRET_KET=SF424UIA434s
DB_USER_NAME=DeadNord
DB_PASSWORD=0ipAdCU7gGhYiINt
DB_NAME=db-contacts
